<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layouts/defaultLayout}" layout:fragment="Content">

<head>
	<meta charset="UTF-8">
	<title>회원 정보조회 페이지</title>
	<style>
		/* Custom styles for sidebar */
		#sidebar {
			position: fixed;
			width: 250px;
			height: 100%;
			background: #343a40;
			color: white;
			padding-top: 20px;
		}

		#sidebar .sidebar-header {
			text-align: center;
		}

		#sidebar ul.components {
			padding: 20px 0;
		}

		#sidebar ul li a {
			padding: 10px;
			font-size: 1.2em;
			text-decoration: none;
			color: white;
			display: block;
		}

		#sidebar ul li a i.fas.fa-exchange-alt {
			font-size: 0.8em;
		}

		#sidebar ul li a:hover {
			background: #575757;
		}

		#content {
			margin-left: 250px;
			padding: 20px;
		}




		body {
			font-family: 'Arial', sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
			color: #343a40;
		}

		h1 {
			color: #007bff;
			font-size: 2rem;
			/* Adjusted font size */
		}

		p {
			line-height: 1.6;
			font-size: 1.2rem;
			/* Adjusted font size */
		}


		.center-container {
			max-width: 800px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}






		form,
		a {
			margin-top: 10px;
		}

		button {
			background-color: #dc3545;
			color: #fff;
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #c82333;
		}

		a {
			color: #007bff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* 추가된 스타일 */
		form {
			display: inline-block;
		}

		.form-container {
			display: flex;
		}
	</style>
</head>

<body>
		<!-- Sidebar -->
	<nav id="sidebar">
		<div class="sidebar-header">
			<h3>관리자 메뉴</h3>
		</div>

		<ul class="list-unstyled components">
			<li>
				<a href="#playerSubMenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-user"></i> 선수관리
				</a>
				<ul class="collapse list-unstyled" id="playerSubMenu">
					<li>
						<a href="create_player"><i class="fas fa-exchange-alt"> 선수생성</i></a>
					</li>
					<!-- 다른 선수 메뉴 추가 -->
				</ul>
			</li>
			<li>
				<a href="#clubSubMenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-building"></i> 클럽관리
				</a>
				<ul class="collapse list-unstyled" id="clubSubMenu">
					<li>
						<a href="create_club"><i class="fas fa-exchange-alt"> 클럽생성</i></a>
					</li>
					<!-- 다른 클럽 메뉴 추가 -->
				</ul>
			</li>
			<li>
				<a href="#transferMenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-exchange-alt"></i> 이적관리
				</a>
				<ul class="collapse list-unstyled" id="transferMenu">
					<li>
						<a href="create_transfer"><i class="fas fa-exchange-alt"> 이적생성</i></a>
					</li>
					<!-- 다른 클럽 메뉴 추가 -->
				</ul>
			</li>
			
			<li>
				<a href="#boardAdmin" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-clipboard"></i> 게시판관리</a>
				<ul class="collapse list-unstyled" id="boardAdmin">
					<li>
						<a href="board_member"><i class="fas fa-exchange-alt"> 회원별 게시글보기</i></a>
					</li>
					<!-- 다른 클럽 메뉴 추가 -->
				</ul>
			</li>
			
			<li>
				<a href="#memberAdmin" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-users"></i> 회원관리</a>
				<ul class="collapse list-unstyled" id="memberAdmin">
					<li>
						<a href="admin_member"><i class="fas fa-exchange-alt"> 회원정보</i></a>
					</li>
					<!-- 다른 클럽 메뉴 추가 -->
				</ul>
			</li>
		</ul>
	</nav>

	<div id="content">
		<th:block layout:fragment="content">
			<div class="layout">
				<table class="table table-striped table-hover">
					<thead class="thead-dark">
						<tr>
							<th class="number-cell">회원 고유번호</th>
							<th class="title-cell">회원 아이디</th>
							<th class="content-cell">회원 이메일</th>
							<th class="content-cell">회원 권한</th>
						</tr>
					</thead>
					<tbody>
						<tr style="margin-bottom: 10px;">
							<td style="max-width: 150px;" th:text="${member.id}">1</td>
							<td style="max-width: 150px;" th:text="${member.userName}">1</td>
							<td style="max-width: 150px;" th:text="${member.email}">1</td>
							<td style="max-width: 150px;" th:text="${member.role}">1</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br>
			<br>



		</th:block>
	</div>
	<th:block layout:fragment="script">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script th:inline="javascript">

		</script>
	</th:block>

</body>

</html>