###kakao API ###
api.kakao.rest_api_key=
api.kakao.javascript_key=
api.kakao.redirect_url=http://localhost:5000/kakao_login_action
###naver API ###
api.naver.client_id=
api.naver.client_secret=
api.naver.redirect_url=http://localhost:5000/naver_login_action

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
