###kakao API ###
api.kakao.rest_api_key=d389e2d0e8d22f91c546887352d72e46
api.kakao.javascript_key=71fc7ce46a55f82a23648890ab1ae861
api.kakao.redirect_url=http://localhost:5000/kakao_login_action
###naver API ###
api.naver.client_id=uKiP7WPNBZBkt2l_R87L
api.naver.client_secret=bMK2yjMkyl
api.naver.redirect_url=http://localhost:5000/naver_login_action

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danagadotcom@gmail.com
spring.mail.password=bebm wnjh knwo sgob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true