<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layouts/defaultLayout}" layout:fragment="Content">

<head>
	<meta charset="UTF-8">
	<title>게시글 상세페이지</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
			color: #343a40;
		}

		h1 {
			color: #007bff;
			font-size: 2rem;
			/* Adjusted font size */
		}

		p {
			line-height: 1.6;
			font-size: 1.2rem;
			/* Adjusted font size */
		}


		.center-container {
			max-width: 800px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}






		form,
		a {
			margin-top: 10px;
		}

		button {
			background-color: #dc3545;
			color: #fff;
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #c82333;
		}

		a {
			color: #007bff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* 추가된 스타일 */
		form {
			display: inline-block;
		}

		.form-container {
			display: flex;
		}
	</style>
</head>

<body>

	<th:block layout:fragment="content">
		<div class="center-container">
			<h1 th:text="${board.title}">제목 입니다.</h1>
			<p th:text="${board.content}">내용이 들어갈 내용입니다.</p>
		</div>

		<div id="action-buttons" class="center-container">
			<form th:if="${session.sUserId != null and session.sUserId == board.member.userName}"
				th:action="@{/board_delete}" th:method="post">
				<input type="hidden" name="id" th:value="${board.id}" />
				<button type="submit">글 삭제</button>
			</form>

			<a th:if="${session.sUserId != null and session.sUserId == board.member.userName}"
				th:href="@{/board_modify{id}(id=${board.id})}">글 수정</a>
		</div>

	</th:block>

	<th:block layout:fragment="script">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script th:inline="javascript">

		</script>
	</th:block>

</body>

</html>