<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{common/layouts/defaultLayout}" layout:fragment="Content">

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		/* Custom styles for sidebar */
		#sidebar {
			position: fixed;
			width: 250px;
			height: 100%;
			background: #343a40;
			color: white;
			padding-top: 20px;
		}

		#sidebar .sidebar-header {
			text-align: center;
		}

		#sidebar ul.components {
			padding: 20px 0;
		}

		#sidebar ul li a {
			padding: 10px;
			font-size: 1.2em;
			text-decoration: none;
			color: white;
			display: block;
		}

		#sidebar ul li a i.fas.fa-exchange-alt {
			font-size: 0.8em;
		}

		#sidebar ul li a:hover {
			background: #575757;
		}

		#content {
			margin-left: 250px;
			padding: 20px;
		}
	</style>
</head>

<body>
	<!-- Sidebar -->
	<nav id="sidebar">
		<div class="sidebar-header">
			<h3>관리자 메뉴</h3>
		</div>

		<ul class="list-unstyled components">
			<li>
				<a href="#playerSubMenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-user"></i> 선수관리
				</a>
				<ul class="collapse list-unstyled" id="playerSubMenu">
					<li>
						<a href="create_player"><i class="fas fa-exchange-alt"> 선수생성</i></a>
					</li>
					<!-- 다른 선수 메뉴 추가 -->
				</ul>
			</li>
			<li>
				<a href="#clubSubMenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-building"></i> 클럽관리
				</a>
				<ul class="collapse list-unstyled" id="clubSubMenu">
					<li>
						<a href="create_club"><i class="fas fa-exchange-alt"> 클럽생성</i></a>
					</li>
					<!-- 다른 클럽 메뉴 추가 -->
				</ul>
			</li>
			<li>
				<a href="#transferMenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-exchange-alt"></i> 이적관리
				</a>
				<ul class="collapse list-unstyled" id="transferMenu">
					<li>
						<a href="create_transfer"><i class="fas fa-exchange-alt"> 이적생성</i></a>
					</li>
					<!-- 다른 클럽 메뉴 추가 -->
				</ul>
			</li>

			<li>
				<a href="#boardAdmin" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-clipboard"></i> 게시판관리</a>
				<ul class="collapse list-unstyled" id="boardAdmin">
					<li>
						<a href="board_member"><i class="fas fa-exchange-alt"> 회원별 게시글보기</i></a>
					</li>
					<!-- 다른 클럽 메뉴 추가 -->
				</ul>
			</li>

			<li>
				<a href="#memberAdmin" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
					<i class="fas fa-users"></i> 회원관리</a>
				<ul class="collapse list-unstyled" id="memberAdmin">
					<li>
						<a href="admin_member"><i class="fas fa-exchange-alt"> 회원정보</i></a>
					</li>
					<!-- 다른 클럽 메뉴 추가 -->
				</ul>
			</li>
		</ul>
	</nav>
	<div id="content">
	<th:block layout:fragment="content">

		<!-- Page Content-->
		<div class="container padding-bottom-3x mb-2">
			<div class="card text-center">
				<div class="card-body padding-top-2x">
					<h3 class="card-title">이적이 완료되었습니다.</h3>


					<div class="padding-top-1x padding-bottom-1x">
						<a class="btn btn-outline-secondary" id="goBackMain">Go Back Main</a>
					</div>
				</div>
			</div>
		</div>


	</th:block>
</div>


	<th:block layout:fragment="script">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


		<script type="text/javascript">

			document.getElementById('goBackMain').addEventListener('click', function () {
				location.href = "/admin";
			});
		</script>
	</th:block>




</body>

</html>