-----------------------------------------------------------------------------------
MEMBER
-----------------------------------------------------------------------------------

-- 999999999999999999번 INSERT
-- INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
-- VALUES (999999999999999999, TO_DATE('2000-01-01', 'YYYY-MM-DD'), 100, TO_TIMESTAMP('2023-01-01 10:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '탈퇴회원', 'unavailable@danaga.com', 'Gold', '탈퇴회원', '탈퇴회원', 'a', '010-0000-0001', 'Unavailable', 'unavailable');

-- 1번 INSERT
INSERT  INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('2000-01-01', 'YYYY-MM-DD'), 100, TO_TIMESTAMP('2023-11-08 10:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소1', 'email1@example.com', 'Gold', '사용자1', '닉네임1', 'a', '010-0000-0001', 'Member', 'User1');

-- 2번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('1995-02-15', 'YYYY-MM-DD'), 85, TO_TIMESTAMP('2023-11-12 09:30:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소2', 'email2@example.com', 'Silver', '사용자2', '닉네임2', 'b', '010-0000-0002', 'Member', 'User2');

-- 3번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('1998-05-20', 'YYYY-MM-DD'), 70, TO_TIMESTAMP('2023-10-05 14:45:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소3', 'email3@example.com', 'Bronze', '사용자3', '닉네임3', 'c', '010-0000-0003', 'Member', 'User3');

-- 4번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('2001-12-10', 'YYYY-MM-DD'), 120, TO_TIMESTAMP('2023-03-20 11:15:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소4', 'email4@example.com', 'Platinum', '사용자4', '닉네임4', 'd', '010-0000-0004', 'Admin', 'User4');

-- 5번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('2003-08-05', 'YYYY-MM-DD'), 95, TO_TIMESTAMP('2022-09-10 16:30:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소5', 'email5@example.com', 'Gold', '사용자5', '닉네임5', 'e', '010-0000-0005', 'Member', 'User5');

-- 6번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('1999-06-25', 'YYYY-MM-DD'), 80, TO_TIMESTAMP('2022-12-05 08:45:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소6', 'email6@example.com', 'Silver', '사용자6', '닉네임6', 'f', '010-0000-0006', 'Member', 'User6');

-- 7번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('2002-03-30', 'YYYY-MM-DD'), 65, TO_TIMESTAMP('2022-07-01 13:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소7', 'email7@example.com', 'Bronze', '사용자7', '닉네임7', 'password7', '010-0000-0007', 'Member', 'User7');

-- 8번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('2000-04-18', 'YYYY-MM-DD'), 110, TO_TIMESTAMP('2022-08-25 10:20:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소8', 'email8@example.com', 'Platinum', '사용자8', '닉네임8', 'password8', '010-0000-0008', 'Member', 'User8');

-- 9번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('2001-11-12', 'YYYY-MM-DD'), 70, TO_TIMESTAMP('2022-06-30 17:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소9', 'email9@example.com', 'Gold', '사용자9', '닉네임9', 'password9', '010-0000-0009', 'Member', 'User9');

-- 10번 INSERT
INSERT INTO MEMBER (ID, BIRTHDAY, GRADE_POINT, JOIN_DATE, ADDRESS, EMAIL, GRADE, NAME, NICKNAME, PASSWORD, PHONE_NO, ROLE, USER_NAME)
VALUES (MEMBER_MEMBER_NO_SEQ.NEXTVAL, TO_DATE('1996-09-07', 'YYYY-MM-DD'), 105, TO_TIMESTAMP('2023-04-05 09:45:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF'), '주소10', 'email10@example.com', 'Silver', '사용자10', '닉네임10', 'password10', '010-0000-0010', 'Admin', 'User10');
commit;

-----------------------------------------------------------------------------------
BOARD
-----------------------------------------------------------------------------------
-- 특정 테이블의 AUTO_INCREMENT 초기화
ALTER SEQUENCE board_seq RESTART WITH 1;

insert into board_group (id,name) values(1,'자유게시판');
insert into board_group (id,name) values(2,'1:1문의');
insert into board_group (id,name) values(3,'FAQ');
insert into board_group (id,name) values(4,'공지사항');


DROP SEQUENCE board_seq;
CREATE SEQUENCE board_seq START WITH 1 INCREMENT BY 1;
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (1, 'Rev', 'Hyderabad Airport', 4786, 6012, '2023-06-01', '2023-08-01', 1, 'Overhold', 'Veribet', 'Cardify', 'Bigtax', 'Treeflex', 1, 6544, 1);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (2, 'Mrs', 'Kalakaket Creek AS Airport', 5590, 4296, '2023-07-26', '2023-06-27', 2, 'Namfix', 'Namfix', 'Bitwolf', 'Alphazap', 'Domainer', 1, 4039, 3);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (3, 'Rev', 'Ouango Fitini Airport', 5993, 1057, '2023-05-20', '2023-07-16', 3, 'Cookley', 'Matsoft', 'Mat Lam Tam', 'Veribet', 'It', 2, 7738, 1);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (4, 'Ms', 'Turaif Domestic Airport', 6601, 1407, '2023-03-11', '2023-07-29', 4, 'Tresom', 'Fintone', 'Zontrax', 'Namfix', 'Zaam-Dox', 1, 6771, 1);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (5, 'Honorable', 'Grosseto Air Base', 6922, 8379, '2022-12-16', '2023-08-11', 5, 'Hatity', 'Redhold', 'Bigtax', 'Flexidy', 'Zathin', 2, 58, 2);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (6, 'Honorable', 'Big Spring Mc Mahon-Wrinkle Airport', 3668, 4569, '2023-03-23', '2023-02-24', 6, 'Veribet', 'Regrant', 'Tres-Zap', 'Pannier', 'Lotlux', 2, 5862, 3);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (7, 'Dr', 'Mörön Airport', 3331, 5665, '2023-05-13', '2023-10-10', 7, 'Bitwolf', 'Tampflex', 'Ronstring', 'Sub-Ex', 'Stringtough', 2, 7864, 2);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (8, 'Rev', 'Zamora Airport', 6439, 6270, '2023-04-15', '2023-08-31', 8, 'Hatity', 'Holdlamis', 'Toughjoyfax', 'Home Ing', 'Temp', 2, 1731, 1);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (9, 'Mr', 'Fairbanks International Airport', 2780, 2451, '2023-06-11', '2023-02-23', 9, 'Lotstring', 'Holdlamis', 'Daltfresh', 'Voltsillam', 'Bigtax', 1, 7993, 1);
insert into board (id, title, content, is_like, dis_like, create_time, update_time, member_id, img1, img2, img3, img4, img5, is_admin, read_count, board_group_id) values (10, 'Rev', 'Biangabip Airport', 721, 331, '2023-09-01', '2023-04-27', 10, 'Greenlam', 'Lotstring', 'Veribet', 'Namfix', 'Sub-Ex', 2, 8830, 2);





insert into like_config (id,board_id,member_id,is_like,dis_like) values(1,1,1,0,0);
insert into like_config (id,board_id,member_id,is_like,dis_like) values(2,2,2,0,0);
insert into like_config (id,board_id,member_id,is_like,dis_like) values(3,3,3,0,0);
commit;

-----------------------------------------------------------------------------------
PRODUCT
-----------------------------------------------------------------------------------
 
DROP SEQUENCE category_seq;
CREATE SEQUENCE category_seq START WITH 3 INCREMENT BY 1;
SELECT category_seq.NEXTVAL FROM DUAL;

insert into category (id, parent, name) values (1, null, '컴퓨터');
insert into category (id, parent, name) values (2, null, '노트북');
insert into category (id, parent, name) values (category_seq.nextval, 1, '브랜드PC');
insert into category (id, parent, name) values (category_seq.nextval, 1, '게이밍PC');
insert into category (id, parent, name) values (category_seq.nextval, 1, '일체형PC');
insert into category (id, parent, name) values (category_seq.nextval, 1, '미니PC/베어본');
insert into category (id, parent, name) values (category_seq.nextval, 1, '서버/워크스테이션');
insert into category (id, parent, name) values (category_seq.nextval, 2, '게이밍 노트북');
insert into category (id, parent, name) values (category_seq.nextval, 2, 'APPLE 맥북');
insert into category (id, parent, name) values (category_seq.nextval, 2, '인텔 CPU 노트북');
insert into category (id, parent, name) values (category_seq.nextval, 2, 'AMD CPU 노트북');
insert into category (id, parent, name) values (category_seq.nextval, 2, '노트북 주변기기');

SELECT product_seq.NEXTVAL FROM DUAL; 
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (1,'MSI 사이보그 15 A12VE-i5 (SSD 512GB)',1039990,'MSI','/images/msi사이보그15.jpg','/images/msi사이보그15desc.jpg','/images/msi사이보그15thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (2,'에이서 프레데터 Helios Neo 16 PHN16-71-93WL (SSD 512GB)',1669990,'에이서','/images/heliosneo16.jpg','/images/heliosneo16desc.jpg','/images/heliosneo16thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (3,'레노버 요가 Pro 7i 14IRH8 82Y7005DKR (SSD 512GB)',1770690,'레노버','/images/yoga7i.jpg','/images/yoga7idesc.jpg','/images/yoga7ithumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (4,'에이서 프레데터 Helios Neo V 16 PHN16-71-53CH (SSD 512GB)',1399900,'에이서','/images/heliosneov16.jpg','/images/heliosneov16desc.jpg','/images/heliosneov16thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (5,'LG전자 2023 그램16 16Z90R-EA5CK (SSD 512GB)',1761000,'LG전자','/images/lg그램16.jpg','/images/lg그램16desc.jpg','/images/lg그램16thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (6,'MSI GF시리즈 Sword GF76 B13VFK (SSD 512GB)',1318000,'MSI','/images/swordgf.jpg','/images/swordgfdesc.jpg','/images/swordgfthumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (7,'레노버 아이디어패드 Pro 5i 16IRH i7 3050 (SSD 512GB)',1291000,'레노버','/images/idea5i.jpg','/images/idea5idesc.jpg','/images/idea5ithumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (8,'MSI GF시리즈 Thin GF63 12VE (SSD 512GB)',1131000,'MSI','/images/msithingf.jpg','/images/msithingfdesc.jpg','/images/msithingfthumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (9,'MSI GF시리즈 Sword GF76 B13VFK WIN11 32GB램 (SSD 512GB)',1448000,'MSI','/images/swordgf76.jpg','/images/swordgf76desc.jpg','/images/swordgf76thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (10,'LG전자 2022 그램16(12세대) 16ZD90Q-EX5SK (SSD 256GB)',1377000,'MSI','/images/lggram.jpg','/images/lggramdesc.jpg','/images/lggramthumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (11,'APPLE 2023 맥북프로14 MPHE3KH/A (16GB, SSD 512GB)',2556100,'APPLE','/images/macpro14.jpg','/images/macpro14desc.jpg','/images/macpro14thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (12,'APPLE 2023 맥북에어15 MQKP3KH/A (8GB, SSD 256GB)',1754100,'APPLE','/images/macair15.jpg','/images/macair15desc.jpg','/images/macair15thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (13,'삼성전자 갤럭시북2 NT550XEZ-A58A WIN11 16GB램 (SSD 256GB)',719100,'삼성전자','/images/galbook2.jpg','/images/galbook2desc.jpg','/images/galbook2thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (14,'삼성전자 갤럭시북3 프로 NT940XFT-A51A (SSD 256GB)',1366100,'삼성전자','/images/galbook3pro.jpg','/images/galbook3prodesc.jpg','/images/galbook3prothumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (15,'LG전자 2023 울트라PC 15UD40R-GX56K WIN11 16GB램 (SSD 256GB)',596000,'LG전자','/images/lgultra15.jpg','/images/lgultra15desc.jpg','/images/lgultra15thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (16,'HP Nero 15-fc0065AU WIN11 (SSD 512GB)',558000,'HP','/images/hpnero15.jpg','/images/hpnero15desc.jpg','/images/hpnero15thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (17,'에이서 스위프트 엣지 16 OLED SFE16-43-R8ZU (SSD 512GB)',1518000,'에이서','/images/swiftedge16.jpg','/images/swiftedge16desc.jpg','/images/swiftedge16thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (18,'에이서 스위프트 GO 14 OLED SFG14-42-R16Z (SSD 512GB)',1028000,'에이서','/images/swiftgo14.jpg','/images/swiftgo14desc.jpg','/images/swiftgo14thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (19,'ASUS 젠북 15 UM3504DA-BN144 (SSD 512GB)',1005000,'ASUS','/images/genbook15.jpg','/images/genbook15desc.jpg','/images/genbook15thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (20,'잘만 ZM-NS1000',21000,'잘만','/images/zmns1000.jpg','/images/zmns1000desc.jpg','/images/zmns1000thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (21,'홈플래닛 고급형 알루미늄 노트북 거치대',24600,'홈플래닛','/images/homeplanet.jpg',null,'/images/homeplanetthumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (22,'지클릭커 휴 쉴드 정보보안 블루라이트 차단 거치형 모니터필름 (24인치)',42000,'지클릭커','/images/shieldfilm.jpg','/images/shieldfilmdesc.jpg','/images/shieldfilmthumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (23,'ASRock DeskMini X300 5600G 120W M.2 대원씨티에스 (16GB, M.2 500GB)',445700,'ASrock','/images/asrockdeskmini.jpg','/images/asrockdeskminidesc.jpg','/images/asrockdeskminithumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (24,'DELL 에일리언웨어 Aurora R15 DAWR15N-WP07KR Dark (64GB, M.2 1TB + 2TB)',5999000,'DELL','/images/aurorar15.jpg',null,'/images/aurorar15thumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (25,'APPLE 아이맥 MGPK3KH/A (8GB, SSD 256GB)',1870000,'APPLE','/images/imac.jpg','/images/imacdesc.jpg','/images/imacthumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (26,'ASUS MiniPC PN40-BC905ZV J4025 Win10 Pro (4GB, eMMC 64GB)',343000,'ASUS','/images/asusminipc.jpg','/images/asusminipcdesc.jpg','/images/asusminipcthumb.jpg',sysdate,sysdate);
insert into product (id, name, price, brand, img,desc_image,prev_image,create_time,update_time) values (27,'APPLE 아이맥 MGPK3KH/A (8GB, SSD 256GB)',1870000,'APPLE','/images/imac.jpg','/images/imacdesc.jpg','/images/imacthumb.jpg',sysdate,sysdate);
commit;

SELECT category_set_seq.NEXTVAL FROM DUAL; 
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (1, 8, 1);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (2, 10, 1);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (3, 8, 2);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (4, 10, 2);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (5, 8, 3);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (6, 10, 3);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (7, 8, 4);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (8, 10, 4);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (9, 10, 5);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (10, 8, 6);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (11, 10, 6);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (12, 8, 7);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (13, 10, 7);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (14, 8, 8);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (15, 10, 8);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (16, 8, 9);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (17, 10, 9);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (18, 8, 10);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (19, 10, 10);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (20, 9, 11);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (21, 9, 12);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (22, 10, 13);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (23, 10, 14);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (24, 11, 15);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (25, 11, 16);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (26, 11, 17);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (27, 11, 18);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (28, 11, 19);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (29, 12, 20);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (30, 12, 21);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (31, 12, 22);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (32, 3, 23);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (33, 6, 23);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (34, 3, 24);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (35, 3, 25);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (36, 3, 26);
insert into category_set ( ID,CATEGORY_ID, PRODUCT_ID) values (37, 6, 26);

SELECT option_set_seq.NEXTVAL FROM DUAL; 
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(1,1,1000,1039990,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(2,2,1000,1669990,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(3,3,1000,1770690,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(4,4,1000,1399900,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(5,5,1000,1761000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(6,6,1000,1318000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(7,7,1000,1291000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(8,8,1000,1131000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(9,9,1000,1448000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(10,10,1000,1377000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(11,11,1000,2556100,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(12,12,1000,1754100,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(13,13,1000,719100,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(14,14,1000,1366100,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(15,15,1000,596000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(16,16,1000,558000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(17,17,1000,1518000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(18,18,1000,1028000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(19,19,1000,1005000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(20,20,1000,21000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(21,21,1000,24600,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(22,22,1000,42000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(23,23,1000,445700,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(24,24,1000,5999000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(25,25,1000,1870000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(26,26,1000,343000,0,0,sysdate,sysdate);
insert into option_set (id,product_id,stock,total_price,order_count,view_count,create_time,update_time) values(27,24,1000,1870000,0,0,sysdate,sysdate);
commit;






DROP SEQUENCE options_seq;
CREATE SEQUENCE options_seq START WITH 1 INCREMENT BY 1;
-- SELECT options_seq.NEXTVAL FROM DUAL;

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 1, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 1, '화면비율', '16:9');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 1, '화면크기', '15.6인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 1, '해상도', '1920x1080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 1, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 1, 'CPU', '코어i5-12세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 1, '램용량', '8GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 1, 'GPU', '	RTX4050');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 1, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 1, '무게', '2kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 2, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 2, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 2, '화면크기', '16인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 2, '해상도', '2560x1600');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 2, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (80000, options_seq.nextval, 2, 'CPU', '코어i9-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (80000, options_seq.nextval, 2, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (12310, options_seq.nextval, 2, 'GPU', '	RTX4060');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 2, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 2, '무게', '2.6kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '화면크기', '14.5인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '해상도', '3072x1920');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (80000, options_seq.nextval, 3, 'CPU', '코어i7-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (80000, options_seq.nextval, 3, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (12310, options_seq.nextval, 3, 'GPU', '	RTX4050');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 3, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '무게', '1.5kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '슬림형 베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '돌비비전', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 3, '얼굴인식', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 4, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 4, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 4, '화면크기', '16인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 4, '해상도', '1920x1200');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 4, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (80000, options_seq.nextval, 4, 'CPU', '코어i5-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (80000, options_seq.nextval, 4, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (12310, options_seq.nextval, 4, 'GPU', '	RTX4060');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 4, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 4, '무게', '2.6kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (150000, options_seq.nextval, 5, '운영체제', '윈도우11홈');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 5, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 5, '화면크기', '16인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 5, '해상도', '2560x1600');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 5, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 5, 'CPU', '코어i5-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (12320, options_seq.nextval, 5, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 5, 'GPU', 'RTX3050');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 5, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 5, '무게', '1.3kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 5, '슬림형 베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 5, '얼굴인식', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 6, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 6, '화면비율', '16:9');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 6, '화면크기', '17.3인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 6, '해상도', '1920x1080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 6, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 6, 'CPU', '코어i7-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 6, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 6, 'GPU', '	RTX4060');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 6, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 6, '무게', '2.6kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, '화면크기', '16인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, '해상도', '2560x1600');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 7, 'CPU', '코어i7-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, 'GPU', '	RTX3050');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 7, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, '무게', '1.9kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 7, '슬림형베젤', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, '화면비율', '16:9');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, '화면크기', '15.6인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, '해상도', '1920x1080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 8, 'CPU', '코어i7-12세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, '램용량', '8GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, 'GPU', '	RTX4050');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 8, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, '무게', '1.7kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 8, '슬림형베젤', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 9, '운영체제', '윈도우11');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 9, '화면비율', '16:9');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 9, '화면크기', '17.3인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 9, '해상도', '1920x1080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 9, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 9, 'CPU', '코어i7-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 9, '램용량', '32GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 9, 'GPU', '	RTX4060');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 9, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 9, '무게', '2.6kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '화면크기', '16인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '해상도', '2560x1600');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 10, 'CPU', '코어i5-12세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, 'GPU', '	RTX2050');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 10, '저장용량', '256GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '무게', '1.2kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '슬림형베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 10, '얼굴인식', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 11, '운영체제', 'macOS Ventura');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 11, '지문인식', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 11, '화면크기', '14.2인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 11, '해상도', '3024x1964');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 11, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 11, 'CPU', '실리콘M2-Pro');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 11, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 11, 'GPU', 'M2 Pro 16core');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 11, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 11, '무게', '1.6kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '운영체제', 'macOS Ventura');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '화면크기', '15.3인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '해상도', '2880x1864');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '트루톤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '지문인식', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 12, 'CPU', '실리콘M2');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '램용량', '8GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, 'GPU', '	M2 10 core');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 12, '저장용량', '256GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 12, '무게', '1.5kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, '운영체제', '윈도우11');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, '화면비율', '16:9');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, '화면크기', '15.6인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, '해상도', '1920x1080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, '슬림형베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 13, 'CPU', '코어i5-12세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, 'GPU', 'UHD Graphics');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 13, '저장용량', '256GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 13, '무게', '1.8kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '화면크기', '14인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '해상도', '2880x1800');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '슬림형베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 14, 'CPU', '코어i5-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, 'GPU', 'Iris Xe');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 14, '저장용량', '256GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '무게', '1.2kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, '지문인식', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 14, 'microSD카드', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, '운영체제', '윈도우11');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, '화면비율', '16:9');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, '화면크기', '15.6인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, '해상도', '1920x1080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, '슬림형베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 15, 'CPU', '라이젠5(Zen3)');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, 'GPU', 'Radeon Graphics');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 15, '저장용량', '256GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, '무게', '1.7kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 15, 'microSD카드', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, '운영체제', '윈도우11');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, '화면비율', '16:9');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, '화면크기', '15.6인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, '해상도', '1920x1080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, '슬림형베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 16, 'CPU', '라이젠5(Zen3)');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, 'GPU', 'Radeon Graphics');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 16, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 16, '무게', '1.6kg');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '화면크기', '16인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '해상도', '3200x2000');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '슬림형베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 17, 'CPU', '라이젠7(Zen4)');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '램용량', '32GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, 'GPU', 'Radeon 780M');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 17, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '무게', '1.2kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, '지문인식', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 17, 'microSD카드', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '화면비율', '16:10');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '화면크기', '14인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '해상도', '2880x1800');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '슬림형베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 18, 'CPU', '라이젠7(Zen4)');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, 'GPU', 'Radeon 780M');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 18, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '무게', '1.3kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, '지문인식', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 18, 'microSD카드', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '화면비율', '16:9');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '화면크기', '15.6인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '해상도', '1920x1080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '광시야각', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '슬림형베젤', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (10000, options_seq.nextval, 19, 'CPU', '라이젠5(Zen3+)');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '램용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, 'GPU', 'Radeon 660M');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (68000, options_seq.nextval, 19, '저장용량', '512GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '무게', '1.5kg');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 19, '얼굴인식', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 20, '종류', '쿨링패드');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 20, '재질', '플라스틱');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 20, '호환크기', '16인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 20, '미끄럼방지', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 20, '저소음', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 21, '종류', '받침대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 21, '호환크기', '17인치');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 22, '종류', '액정보호필름');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 22, '호환크기', '24인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 22, '재질', 'PET');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 22, '눈부심방지', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 22, '자외선차단', 'O');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 22, '블루라이트차단', 'O');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 23, 'CPU', '라이젠5-4세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 23, '메모리용량', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 23, '저장용량', '500GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 23, '운영체제', '미포함');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 23, 'GPU', '라데온 그래픽스 7');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 24, 'CPU', '코어i9-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (1500000, options_seq.nextval, 24, '메모리용량', '64GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 24, '저장용량', '1TB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 24, '그래픽메모리', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 24, 'GPU', '지포스 RTX 4080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 24, '운영체제', '윈도우11프로');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 25, 'CPU', 'M1');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 25, '메모리용량', '8GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 25, '저장용량', '256GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 25, '그래픽메모리', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 25, 'GPU', 'M1 8 core');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 25, '운영체제', 'Mac OS Big Sur');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 25, '화면크기', '24인치');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 25, '해상도', '4480x2520');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 26, 'CPU', '셀러론');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 26, '메모리용량', '4GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 26, '저장용량', '64GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 26, 'GPU', 'UHD 그래픽스 600');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 26, '운영체제', '윈도우10프로');

insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 27, 'CPU', '코어i9-13세대');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 27, '메모리용량', '32GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 27, '저장용량', '1TB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 27, '그래픽메모리', '16GB');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 27, 'GPU', '지포스 RTX 3080');
insert into options (EXTRA_PRICE, ID, OPTION_SET_ID, NAME, VALUE) values (0, options_seq.nextval, 27, '운영체제', '윈도우11프로');
commit;

//recentview
insert into recent_view values(sysdate, 1, 1, 1, sysdate);
insert into recent_view values(sysdate, 2, 1, 2, sysdate);
insert into recent_view values(sysdate, 3, 1, 3, sysdate);
insert into recent_view values(sysdate, 4, 1, 4, sysdate);
insert into recent_view values(sysdate, 5, 1, 5, sysdate);
insert into recent_view values(sysdate, 6, 1, 6, sysdate);
insert into recent_view values(sysdate, 7, 2, 8, sysdate);
insert into recent_view values(sysdate, 8, 2, 1, sysdate);
insert into recent_view values(sysdate, 9, 2, 2, sysdate);
insert into recent_view values(sysdate, 10, 2, 3, sysdate);
insert into recent_view values(sysdate, 11, 2, 9, sysdate);
insert into recent_view values(sysdate, 12, 3, 1, sysdate);
insert into recent_view values(sysdate, 13, 3, 6, sysdate);
//interest
insert into interest values(sysdate, 1, 1, 1, sysdate);
insert into interest values(sysdate, 2, 1, 2, sysdate);
insert into interest values(sysdate, 3, 1, 3, sysdate);
insert into interest values(sysdate, 4, 1, 4, sysdate);
insert into interest values(sysdate, 5, 1, 5, sysdate);
insert into interest values(sysdate, 6, 1, 6, sysdate);
insert into interest values(sysdate, 7, 2, 8, sysdate);
insert into interest values(sysdate, 8, 2, 1, sysdate);
insert into interest values(sysdate, 9, 2, 2, sysdate);
insert into interest values(sysdate, 10, 2, 3, sysdate);
insert into interest values(sysdate, 11, 2, 9, sysdate);
insert into interest values(sysdate, 12, 3, 1, sysdate);
insert into interest values(sysdate, 13, 3, 6, sysdate);
commit;


