plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.danaga'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/****/
	//sns login
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	/****/
	// eamil 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3' //엑셀 다운로드
	//implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    //annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    
    
   // implementation "com.querydsl:querydsl-core"
    //implementation "com.querydsl:querydsl-collections"
    
    //annotationProcessor "jakarta.annotation:jakarta.annotation-api" // java.lang.NoClassDefFoundError (javax.annotation.Generated) 에러 대응 코드
    //annotationProcessor "jakarta.persistence:jakarta.persistence-api" // java.lang.NoClassDefFoundError (javax.annotation.Entity) 에러 대응 코드
    
    // thymeleaf
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
    // bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
    // JQuery
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
    
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.28'

}
///// Querydsl 빌드 옵션 (옵셔널)
//def generated = 'src/main/generated'

///// querydsl QClass 파일 생성 위치를 지정
//tasks.withType(JavaCompile) {
  //  options.getGeneratedSourceOutputDirectory().set(file(generated))
//}

///// java source set 에 querydsl QClass 위치 추가
//sourceSets {
  //  main.java.srcDirs += [ generated ]
//}

///// gradle clean 시에 QClass 디렉토리 삭제
//clean {
  //  delete file(generated)
//}
tasks.named('test') {
	useJUnitPlatform()
}
